<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_menu"
            android:textAlignment="center"
            android:textSize="24dp"
            android:padding="20dp"
            android:fontFamily="@font/google_font_normal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_add_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_name"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/google_font_normal"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_font_normal"
            android:id="@+id/add_menu">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_add_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/google_font_normal"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_font_normal"
            android:id="@+id/add_description">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_add_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/google_font_normal"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_font_normal"
            android:id="@+id/add_ingredients">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_add_name_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_restaurant"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/google_font_normal"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_font_normal"
            android:id="@+id/add_name_restaurant">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_add_locate_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_location"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/google_font_normal"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_font_normal"
            android:id="@+id/add_locate_restaurant">
        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/add_data"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Add"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/google_font_normal"
        />

</LinearLayout>