<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/details_title"
                android:focusableInTouchMode="false"
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="18dp"
                android:maxLength="40"
                android:gravity="center"
                android:fontFamily="@font/google_font_normal"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/details_description"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/google_font_normal"
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/google_font_normal"
                android:layout_height="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_font_normal"
                android:text="@string/ingredients"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/details_ingredients"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/google_font_normal"
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_name"
                android:fontFamily="@font/google_font_normal"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/details_name_restaurant"
                android:focusableInTouchMode="false"
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:fontFamily="@font/google_font_normal"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restaurant_location"
                android:fontFamily="@font/google_font_normal"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/details_location_restaurant"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/google_font_normal"
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_font_normal"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:layout_margin="15dp"
                android:backgroundTint="#e03a19"
                android:id="@+id/fab_delete"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_font_normal"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_margin="15dp"
                android:backgroundTint="#1e9e29"
                android:id="@+id/fab_save"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/google_font_normal"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_margin="15dp"
                android:backgroundTint="#1f92cc"
                android:id="@+id/fab_edit"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>